Row 4: insert into [employees] ([base_cost], [base_salary], [cost_band_level], [cost_center], [email], [employee_code], [end_date], [first_name], [grade], [gross_cost], [jid], [last_name], [location], [onboarding_status], [payroll_tax], [payroll_tax_rate], [resource_group], [role], [schedule_end], [schedule_start], [security_clearance], [staff_type], [start_date], [status], [team]) output inserted.* values (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13, @p14, @p15, @p16, @p17, @p18, @p19, @p20, @p21, @p22, @p23, @p24) - Invalid column name 'gross_cost'.

Row 5: insert into [employees] ([base_cost], [base_salary], [cost_band_level], [cost_center], [email], [employee_code], [end_date], [first_name], [grade], [gross_cost], [jid], [last_name], [location], [onboarding_status], [payroll_tax], [payroll_tax_rate], [resource_group], [role], [schedule_end], [schedule_start], [security_clearance], [staff_type], [start_date], [status], [team]) output inserted.* values (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13, @p14, @p15, @p16, @p17, @p18, @p19, @p20, @p21, @p22, @p23, @p24) - Invalid column name 'gross_cost'.

Row 6: insert into [employees] ([base_cost], [base_salary], [cost_band_level], [cost_center], [email], [employee_code], [end_date], [first_name], [grade], [gross_cost], [jid], [last_name], [location], [onboarding_status], [payroll_tax], [payroll_tax_rate], [resource_group], [role], [schedule_end], [schedule_start], [security_clearance], [staff_type], [start_date], [status], [team]) output inserted.* values (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13, @p14, @p15, @p16, @p17, @p18, @p19, @p20, @p21, @p22, @p23, @p24) - Invalid column name 'gross_cost'.

Row 7: insert into [employees] ([base_cost], [base_salary], [cost_band_level], [cost_center], [email], [employee_code], [end_date], [first_name], [grade], [gross_cost], [jid], [last_name], [location], [onboarding_status], [payroll_tax], [payroll_tax_rate], [resource_group], [role], [schedule_end], [schedule_start], [security_clearance], [staff_type], [start_date], [status], [team]) output inserted.* values (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13, @p14, @p15, @p16, @p17, @p18, @p19, @p20, @p21, @p22, @p23, @p24) - Invalid column name 'gross_cost'.

Row 8: insert into [employees] ([base_cost], [base_salary], [cost_band_level], [cost_center], [email], [employee_code], [end_date], [first_name], [grade], [gross_cost], [jid], [last_name], [location], [onboarding_status], [payroll_tax], [payroll_tax_rate], [resource_group], [role], [schedule_end], [schedule_start], [security_clearance], [staff_type], [start_date], [status], [team]) output inserted.* values (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13, @p14, @p15, @p16, @p17, @p18, @p19, @p20, @p21, @p22, @p23, @p24) - Invalid column name 'gross_cost'.

Row 9: insert into [employees] ([base_cost], [base_salary], [cost_band_level], [cost_center], [email], [employee_code], [end_date], [first_name], [grade], [gross_cost], [jid], [last_name], [location], [onboarding_status], [payroll_tax], [payroll_tax_rate], [resource_group], [role], [schedule_end], [schedule_start], [security_clearance], [staff_type], [start_date], [status], [team]) output inserted.* values (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13, @p14, @p15, @p16, @p17, @p18, @p19, @p20, @p21, @p22, @p23, @p24) - Invalid column name 'gross_cost'.

Row 10: insert into [employees] ([base_cost], [base_salary], [cost_band_level], [cost_center], [email], [employee_code], [end_date], [first_name], [grade], [gross_cost], [jid], [last_name], [location], [onboarding_status], [payroll_tax], [payroll_tax_rate], [resource_group], [role], [schedule_end], [schedule_start], [security_clearance], [staff_type], [start_date], [status], [team]) output inserted.* values (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13, @p14, @p15, @p16, @p17, @p18, @p19, @p20, @p21, @p22, @p23, @p24) - Invalid column name 'gross_cost'.

Row 11: insert into [employees] ([base_cost], [base_salary], [cost_band_level], [cost_center], [email], [employee_code], [end_date], [first_name], [grade], [gross_cost], [jid], [last_name], [location], [onboarding_status], [payroll_tax], [payroll_tax_rate], [resource_group], [role], [schedule_end], [schedule_start], [security_clearance], [staff_type], [start_date], [status], [team]) output inserted.* values (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13, @p14, @p15, @p16, @p17, @p18, @p19, @p20, @p21, @p22, @p23, @p24) - Invalid column name 'gross_cost'.

Row 12: insert into [employees] ([base_cost], [base_salary], [cost_band_level], [cost_center], [email], [employee_code], [end_date], [first_name], [grade], [gross_cost], [jid], [last_name], [location], [onboarding_status], [payroll_tax], [payroll_tax_rate], [resource_group], [role], [schedule_end], [schedule_start], [security_clearance], [staff_type], [start_date], [status], [team]) output inserted.* values (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13, @p14, @p15, @p16, @p17, @p18, @p19, @p20, @p21, @p22, @p23, @p24) - Invalid column name 'gross_cost'.

Row 13: insert into [employees] ([base_cost], [base_salary], [cost_band_level], [cost_center], [email], [employee_code], [end_date], [first_name], [grade], [gross_cost], [jid], [last_name], [location], [onboarding_status], [payroll_tax], [payroll_tax_rate], [resource_group], [role], [schedule_end], [schedule_start], [security_clearance], [staff_type], [start_date], [status], [team]) output inserted.* values (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13, @p14, @p15, @p16, @p17, @p18, @p19, @p20, @p21, @p22, @p23, @p24) - Invalid column name 'gross_cost'.